<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document</title>
  <style>
    body {
      margin: 0;
      background-color: lightgreen;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position:absolute;
      width: 350px;
      height: 350px;
    }

    .cube {
      position: absolute;
      border: 5px solid transparent;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cube:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-color: rgb(12, 12, 235);
    }

    .cube:nth-child(2) {
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      border-color: rgb(11, 238, 22);
    }

    .cube:nth-child(3) {
      top: 0;
      left: 0;
      width: 60%;
      height: 60%;
      border-color: rgb(255, 11, 11);
    }

    .cube:nth-child(4) {
      top: 0;
      left: 0;
      width: 40%;
      height: 40%;
      border-color: rgb(249, 101, 1);
    }

    .cube:nth-child(5) {
      top: 0;
      left: 0;
      width: 20%;
      height: 20%;
      border-color: rgb(230, 255, 3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>
</body>
</html>
